Common steps to prepare a program in any language:
==================================================
1.Data declaration  	section
2.Data initialization	section
3.Data processing		section
4.Data display			section


Q1.What is data in the program ?

Info about karthik:

	my age 		is 14
	my height 	is 5.7
	my grade 	is A
	my name 	is Karthik
	

atm card number		=	int
atm pin         	= 	int
amount in account	=	float
mailid				=	characters/string
==========================================
Number systems:
==============
                             Example                  Base

1.Binary Number               1010011101101       		2       (  0 and 1  )
2.Octal Number                025,064 ,                 8       (  0,1,2,...7 )
3.Decimal Number              56,89,222,999,150   		10     ( 0,1,2,....9 )
4.HexaDecimal Number          0x22F,0x36A           	16     ( 0,1,2,....9,A,B,C,D,E,F )
    
Binary to Decimal & Decimal to Binary:
======================================

					....2^6		2^5		2^4		2^3		2^2		2^1		2^0
					....64		32		16		8		4		2		1
			
I.Decimal to Binary:
		n=9										1		0		0		1		
		n=19							1		0		0		1		1
		n=65			1		0		0		0		0		0		1
		n=10									1		0		1		0
		n=15									1		1		1		1
		
II.Binary to Decimal:
		n=101											1		0		1	=5
		n=10010							1		0		0		1		0	=18
		n=1100									1		1		0		0	=12
		