1.What is Language  & Why we use a language?
2.How to learn the languages ?
3.What is Programming Language & Why we use Programming Language ?
4.What are Programming Languages are available ?
---------------------------------------------------------
Human Languages : English,Telugu,Hindhi ,.....

Alphabets  ->  Words	-> GRAMMER/SYNTAX	->	Sentences	->	Paragraph
________________________________________________________

Machine understands only machine language & it consist 2 alphabets(0 and 1)

ON 	- 1
OFF 	- 0

Binary Language: This langauge has consist 2 alphabets(0 and 1)

1 bit		= 	0 or 1
1 byte		=	8 bits		(1010 1100)
1 KB (kilo byte)=	1024 bytes
1 MB		=	1024 kb
1 GB		=	1024 mb
1 TB		=	1024 gb
1 PB		=	1024 tb
....	
		ASCII value
A	->	65	->	1000001
a	->	97
5
&	
	