=========================================================================================
Control Statements:
==================
	1.Decision Making Statements
			1.if
			2.if-else
			3.nested-if-else
			4.switch
	
	2.Loop Statements
			1.while
			2.do-while
			3.for
	
	3.Jump Statements
			1.break
			2.goto
			3.continue
=========================================================================================
1.if:
=====
	Used to test the condition & execute the statements if condition is true/1

syntax1:
		if(condition)
		{
			statement1
			statement2
			statement3
			....
		}
syntax2:
		if(condition)
			statement
Example:
	int a=30;
    if(a>0)
    {
        printf("%d is positive",a);
    }
2.if-else:
==========
	Used to test the condition & execute the statements if condition is true/1 & false/0

syntax1:
		if(condition1)
		{
			statement1
			statement2
		}
		else
		{
			statement3
			statement4
		}
syntax2:
		if(condition)
			statement1
		else
			statement2
Example:
	int a=-5;
    if(a>0)
    {
        printf("%d is positive",a);
    }
	else
	{
        printf("%d is negative",a);
    }

3.nested-if-else:
==================
Used to test multiple conditions & execute the statements if condition is true/1 & false/0

syntax:
		if(condition1)
		{
			statement1
		}
		else if(condition2)
		{
			statement2
		}
		else if(condition3)
		{
			statement3
		}
		else if(condition4)
		{
			statement4
		}
		else
		{
			statement5
		}
Task21: Take 8 subjects marks from console & print
		1.Total
		2.Average
		3.Grade  (A/B/C/D)
				A   =>   avg is above 70
				B   =>   avg is between 70 & 60
				C  	=>   avg is between 60 & 50
				D   =>	 avg is below 50
		4.Print result of all subjects (pass or fail)
		
4.switch:
=========
syntax:
	switch(UserChoice)
	{
			case	label1:		Statements;
								break;
			case	label2:		Statements;
								break;
			case	label3:		Statements;
								break;
			..
			default : statement ;
	}	
	
Example1:

	Abc Hotel Menu
	1.Nons
	2.Biryani
	3.IceCream
	4.CoolDrink
	
	Enter your order:	1
		Your selected Nons
	Enter your order:	2
		Your selected Biryani
	Enter your order:	6
		Your selected Item Not availble

Code:

#include <stdio.h>
int main() {
    int uc;
    printf("Abc Hotel Menu\n1.Nons\n2.Biryani\n3.IceCream\n4.CoolDrink\n\n");
    printf("Enter your order:");
    scanf("%d",&uc);
    switch(uc)
    {
        case 1:printf("Your selected Nons");break;
        case 2:printf("Your selected Biryani");break;
        case 3:printf("Your selected IceCream");break;
        case 4:printf("Your selected CoolDrink");break;
        default:printf("Your selected Item Not availble");
    }
    return 0;
}
Task22:Design a calculatorn using switch


Calculator Menu

1.Add
2.Sub
3.Mul
4.Div

Enter your choice:	1
	Sum is : 125

Enter your choice: 10
	Inavlid choice
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2.Loop Statements:
==================
Def:
	Loop is iteration process in which set of statements gets executed repeatedly until the given condition fails.
Types:
	1.while
	2.do-while
	3.for
Above 3 loops are prepared based on following 4 factors
				S1				S2				S3				S4					S5				S6
				1,2,..10		20,19,...10		10,8,6,4,2,0	1,3,5,7,9		3,6,9,...30		50,45,40,...1
				
1.Loop Begin	i=1				i=20			i=10			i=1				i=3				i=50	

2.Loop End		i<=10			i>=10			i>=0			i<=9			i<=30			i>=1

3.Loop Stmt		printf("%d",i);	printf("%d",i);	printf("%d",i);	printf("%d",i);	printf("%d",i);	printf("%d",i);

4.Inc/Dec		i++				i--				i=i-2			i=i+2			i=i+3			i=i-5


	Loop Begin 	/ 	Initialization
	Loop End	/	Condition
	

while syntax:
=============
	Initialization;
	while(condition)
	{
		Statements;
		Inc/Dec;
	}
	
R1: 0,2,4,6,8,10

	int i=0;
	while(i<=10)
	{
		printf("%d\n",i);
		i=i+2;
	}
	
while1.c
while2.c
while3.c
while4.c
while5.c
while6.c
